<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>font-face演示</title>
    <link rel="stylesheet" href="../style/common.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Helvetica", "微软雅黑", "Microsoft YaHei";
        }
        body {
            background-color: #e7e7e7;
        }
        ul {
            list-style: none;
            padding: 30px;
            overflow: hidden;
        }
		li{
			line-height: 40px;
		}
        .cn {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        .header-bar {
            background-color: #4b5e7c;
            color: #fff;
            margin-bottom: 30px;
        }
        .main {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            margin-bottom: 30px;
        }
		.product-icon:before{
			margin-right: 30px;
		}

    </style>
</head>

<body>
    <div class="header-bar">
        <div class="header cn">
            <h1>font-face演示</h1>
            <p>author：谭波</p>
            <p>Date：2015-05-06</p>
        </div>
    </div>
    <div class="main cn">
        <ul>
            <li><span class="product-icon product-icon-ZhongZi"></span>product-icon product-icon-ZhongZi</li>
            <li><span class="product-icon product-icon-NongYao"></span>product-icon product-icon-NongYao</li>
            <li><span class="product-icon product-icon-HuaFei"></span>product-icon product-icon-HuaFei</li>
            <li><span class="product-icon product-icon-SuLiao"></span>product-icon product-icon-SuLiao</li>
            <li><span class="product-icon product-icon-NongJi"></span>product-icon product-icon-NongJi</li>
            <li><span class="product-icon product-icon-FuWu"></span>product-icon product-icon-FuWu</li>
        </ul>
    </div>
</body>

</html>
